<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ReasonReact Examples</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css"></link>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <style>
    .todo-table {
      width: 300px;
      background-color: violet;
      display: block;
      position: relative;
      overflow: scroll;
    }
    .big-todo-table {
      width: 1000px;
      background-color: violet;
      display: block;
      position: relative;
      overflow: scroll;
    }

    td {
      transition: all 0.18s;
      background-color: bisque;
      display: inline-block;
    }
    th {
      transition: all 0.18s;
      background-color: blueviolet;
      display: inline-block;
    }
    tr {
      display: block;
      width: max-content;
    }    

    
  </style>
  <div id="index"></div>
  <script src="../build/Index.js"></script>
</body>
</html>
